{
  "name": "policyflow/base-theme",
  "type": "drupal-theme",
  "description": "Base Theme for PolicyFlow platform",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-name": "policyflow_base_theme"
  }
}
