{
  "name": "policyflow/partner-theme",
  "type": "drupal-theme",
  "description": "Partner Theme for PolicyFlow platform",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-name": "policyflow_partner_theme"
  }
}
